# Adita.PlexNet.Wpf.Markup

./: Adita.PlexNet.Wpf.Markup.sln  LICENSE.txt  README.md
Adita.PlexNet.Wpf.Markup/: Adita.PlexNet.Wpf.Markup.csproj  ApplicationServiceProvider.cs  ServiceExtension.cs
Adita.PlexNet.Wpf.Markup.Samples/: Adita.PlexNet.Wpf.Markup.Samples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Adita.PlexNet.Wpf.Markup.Samples/Services/: DataService.cs
Adita.PlexNet.Wpf.Markup.Samples/ViewModels/: MainViewModel.cs
Adita.PlexNet.Wpf.Markup.Samples/Views/: MainView.xaml  MainView.xaml.cs
