<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Adita.PlexNet.Wpf.Markup.Samples.Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adita.PlexNet.Wpf.Hosting" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adita.PlexNet.Wpf.Markup\Adita.PlexNet.Wpf.Markup.csproj" />
  </ItemGroup>

</Project>
